<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Custom App Image Validator</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Jquery -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Dropbox api -->
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="tlvf8xcd30wdyaf"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/5e353a2baf.js"></script>
    <style>
        .thumbnail {
        height: 60px;
        margin-left: 10px;
        }
        .row .col {
        margin: 0;
        padding: 0;
        }
        .invalid-image-underline {
        border-bottom: 1px solid #f44336 !important;
        -webkit-box-shadow: 0 1px 0 0 #f44336 !important;
        box-shadow: 0 1px 0 0 #f44336 !important;
        color: #f44336 !important;
        }
        .text-error { color: #f44336 !important; }
        .img-val-error { display: none; }
        .text-success { color: #4CAF50 !important; }
        .img-val-success { display: none; }
        .cont-login {margin-top: 50px; }
        .cont-login2 { margin-top: 50px; }
        .hide { display: none; }

        /* Navigation */
        nav ul li a{ color: #414141;}  
        nav .nav-wrapper .sidenav-trigger { color: #414141;}
        #bl-logo { width: 130px; margin-top: 15px;}

        /* Login */
        .error-msg { display: none; color: white; padding: 5px; border-radius: 5px;}
    </style>
</head>
<body>
    <noscript>Javascript is needed to view this content. Please enable it in your browser's settings</noscript>
    <nav class="white">
        <div class="nav-wrapper container white">
            <a href="https://www.buildinglink.com/marketing/public/main" target="_blank"><img id="bl-logo" src="logo-bl-small.png" alt="BuildingLink Logo"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="fas fa-bars"></i></a>
            <ul class="right hide-on-med-and-down">
            </ul>
        </div>
    </nav>
    
    <ul class="sidenav" id="mobile-demo">
        <li><a href="https://www.buildinglink.com/marketing/public/main">BuildingLink</a></li>
    </ul>

    <div class="container center cont-login2">
        <h3>Sign Up a New User</h3>
        <br>
        <div class="z-depth-1 grey lighten-4 row center" style="width: 767px; display: inline-block; padding: 32px 48px 32px 48px; border: 1px solid #EEE;">
            <form class="col s6">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Building Name" id="blg_name" type="text" class="validate">
                        <label for="first_name">Building Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
            </form>
            <div class="col s6">
                <div class="left-align" style="margin-left: 30px;">
                    <h5>Sign up user instructions</h5>
                    <ul>
                        <li>Make sure its a unique building name</li>
                        <li>Make sure it's a unique email</li>
                    </ul>
                </div>
                <button name='btn_create' class='btn btn-small waves-effect indigo' id="btn-create-user" onclick="createUserBtn()">Create User</button>
            </div>
    
            <!-- Error messages -->
            <div class="errors-signup">
                <p id="signup-error" class="error-msg red darken-2">Duplicate username</p>
                <p id="signup-error2" class="error-msg red darken-2">Duplicate email</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="/firebaseConfig.js"></script>
<script type="text/javascript" src="/auth.js"></script>
<script type="text/javascript" src="/main.js"></script>
<!-- <script type="text/javascript" src="/main.js"></script> -->
<script>
    $(document).ready(function(){
        var name = "";
        var email = "";
        var password = "";

        name = $('#blg_name').val();
        email = $('#email').val();
        password = $('#password').val();

    });

    function createUserBtn() {
        // Make sure to check for errors first
        createNewUser(email, password);
    }
</script>
</html>