<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Custom App Image Validator</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Jquery -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/5e353a2baf.js"></script>
  <style>
    body{ display: none;}
    .title { margin-bottom: 50px;}
    .thumbnail {
      height: 60px;
      margin-left: 10px;
    }
    .row .col {
      margin: 0;
      padding: 0;
    }
    #bl-logo {
      width: 130px;
      margin-top: 40px;
    }
    .invalid-image-underline {
      border-bottom: 1px solid #f44336 !important;
      -webkit-box-shadow: 0 1px 0 0 #f44336 !important;
      box-shadow: 0 1px 0 0 #f44336 !important;
      color: #f44336 !important;
    }
    .text-error { color: #f44336 !important; }
    .img-val-error { display: none; }
    .text-success { color: #4CAF50 !important; }
    .img-val-success { display: none; }
    .form { margin-bottom: 40px;}

    /* Navigation */
    nav ul li a{ color: #414141;}  
    nav .nav-wrapper .sidenav-trigger { color: #414141;}
    #bl-logo { width: 130px; margin-top: 15px;}
    #btnLogin { display: none;}
    .logout-li {padding: 0 0 0 32px;}

    .error-msg { display: none; color: white; padding: 5px; border-radius: 5px;}
    .fa-check { color: green;}
  </style>
</head>

<body>
    <noscript>Javascript is needed to view this content. Please enable it in your browser's settings</noscript>
    <nav class="white">
        <div class="nav-wrapper container white">
            <a href="https://www.buildinglink.com/marketing/public/main" target="_blank"><img id="bl-logo" src="logo-bl-small.png" alt="BuildingLink Logo"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="fas fa-bars"></i></a>
            <ul class="right hide-on-med-and-down">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/android-validation.html">Android</a></li>
            <li><a href="/ios-validation.html">IOS</a></li>
            <li><button class="btn-logout waves-effect waves-light btn red darken-1">Logout</button></li>
            <li><button name='btn_login' class='col s12 btn btn-small waves-effect indigo' id="btnLogin">Login</button></li>
            </ul>
        </div>
        </nav>
        
        <ul class="sidenav" id="mobile-demo">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/android-validation.html">Android</a></li>
        <li><a href="/ios-validation.html">IOS</a></li>
        <li class="logout-li"><button class="btn-logout waves-effect waves-light btn red darken-1">Logout</button></li>
        </ul>
    <div class="container">
        <h3>Your files are successfully saved to BuildingLink Dropbox!! <i class="fas fa-check"></i></h3>
    </div>

<script type="text/javascript" src="/firebaseConfig.js"></script>
<script type="text/javascript" src="/auth.js"></script>
<script type="text/javascript" src="/clientImage.js"></script>
<script type="text/javascript" src="/main.js"></script>
<script>
  $(document).ready(function(){

  });
</script>
</body>
</html>
